# Required
VITE_MASTER_API_BASE_URL=
VITE_TELEHEALTH_LOCATION_ID=
VITE_AVAILABILITY_CATEGORY_ID=
VITE_AVAILABILITY_EVENT_ID=

# Optional authentication
VITE_MASTER_API_BEARER_TOKEN=
VITE_MASTER_API_KEY=
VITE_MASTER_API_KEY_HEADER=x-api-key

# Optional MedCard integration
# Defaults to VITE_MASTER_API_BASE_URL when empty.
VITE_MEDCARD_API_BASE_URL=
# Defaults to VITE_MASTER_API_BEARER_TOKEN when empty.
VITE_MEDCARD_BEARER_TOKEN=

# Optional payment configuration
# Procedure code used to read the service value from /master/procedures.
VITE_PAYMENT_PROCEDURE_CODE=99214

# Optional InstaMed integration
VITE_INSTAMED_PAYMENTS_PATH=/instamed/payments
VITE_INSTAMED_CORPORATE_ID=
VITE_INSTAMED_ENVIRONMENT=UAT
VITE_INSTAMED_DISPLAY_MODE=incontext
VITE_INSTAMED_MOBILE_DISPLAY_MODE=incontext
VITE_INSTAMED_ADD_CARD_EMAIL=imqa@instamed.net
VITE_INSTAMED_ADD_CARD_WIDTH=400
VITE_INSTAMED_ADD_CARD_HEIGHT=600
VITE_INSTAMED_JQUERY_URL=https://code.jquery.com/jquery-3.3.1.min.js
VITE_INSTAMED_TOKEN_SCRIPT_URL=https://cdn.instamed.com/content/js/token.js
VITE_INSTAMED_HELPER_SCRIPT_URL=https://developers.instamed.com/wp-content/themes/devportal/js/secureTokenHelper.js

# Optional availability tuning
VITE_AVAILABILITY_DURATION_MINUTES=15
VITE_AVAILABILITY_TIME_RANGE_START=0800
VITE_AVAILABILITY_TIME_RANGE_END=1700

# Optional UI features
VITE_SHOW_SPECIALTY_SELECTOR=false
VITE_FEATURE_HEALTH_PAGE_ENABLED=false
VITE_FEATURE_HEALTH_INSURANCE_ENABLED=false
VITE_FEATURE_CARE_CREDIT_ENABLED=false
VITE_FEATURE_PROFILE_MY_PROGRAMS_ENABLED=false
VITE_FEATURE_PROFILE_DASHBOARD_SETTINGS_ENABLED=false
VITE_FEATURE_PROFILE_CONFIRM_IDENTITY_ENABLED=false
VITE_FEATURE_PROFILE_CHANGE_PASSWORD_ENABLED=false
VITE_FEATURE_PROFILE_TERMS_OF_USE_ENABLED=false
VITE_FEATURE_PROFILE_DELETE_ACCOUNT_ENABLED=false
VITE_FEATURE_PROFILE_NOTIFICATIONS_ENABLED=false
VITE_FEATURE_PROFILE_PERSONAL_DATA_READ_ONLY_ENABLED=true
VITE_FEATURE_USER_MENU_SETTINGS_ENABLED=false

# Person (used while there is no real login)
VITE_PERSON_ID=
